#Footer0_0 .home-page > .k9ocvidim9-editor_css {
  background-color: rgba(250, 250, 250, 0);
}
#Footer0_0 .k9ocvuruxh-editor_css {
  background-color: #fbfbfb;
}
#Footer0_0.k9ocwkr0kd-editor_css {
  background-color: #fbfbfb;
}
#Banner3_0.k9odihjaqge-editor_css {
  background-image: url(https://i.loli.net/2020/05/01/WUn1EtmjAcDJxRo.png);
}
#Banner3_0 .banner3-text-wrapper > .k9odipaqugo-editor_css {
  color: #222222;
}
#Banner3_0 .k9odjryvxcg-editor_css {
  width: 20%;
  left: 20px;
}
