@import '~antd/es/style/themes/default.less';

a.listItemMetaTitle {
  color: #008080;
  font-size: 20px;
}
.listItemExtra {
  width: 272px;
  height: 1px;
}
.selfTrigger {
  margin-left: 12px;
}
.cardTitle{
  font-weight: 600;
  margin-left: 10px;
  font-size: 22px;
  color: black;
}
@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
