@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
  margin-left: 220px;
  margin-right: 280px;
  margin-top: 40px;
  border-radius: 5px;
}


@media (min-width: @screen-md-min) {
  .container {
    background-image: url(img/bg.png);
    background-color: white;
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }


  .content {
    padding: 32px 0 24px;
  }

}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* 创建三个相等的列 */
.column {
  float: left;
  width: 50%;
}
 .avatar{
    width: 100px;
}
/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.top {
  margin-top: 20px;
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.img{
  height: 500px;
   width: 500px;
   text-align: left;
}
.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  font-weight: 600;
  font-size: 33px;
  // letter-spacing: 8px;
  color: #999;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
.site-card-wrapper {
  height: 550px;
  width: 100%;
}
// .site-card-wrapper .mycar{
//     width: 100%;
//     text-align: center;
//     background-color:red;
// }